<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:ws="http://www.mulesoft.org/schema/mule/ws" xmlns:sfdc="http://www.mulesoft.org/schema/mule/sfdc" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw"
	xmlns:tcp="http://www.mulesoft.org/schema/mule/tcp" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/tcp http://www.mulesoft.org/schema/mule/tcp/current/mule-tcp.xsd
http://www.mulesoft.org/schema/mule/sfdc http://www.mulesoft.org/schema/mule/sfdc/current/mule-sfdc.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd">
    <tcp:connector name="TCP" validateConnections="true" sendBufferSize="0" receiveBufferSize="0" receiveBacklog="0" clientSoTimeout="10000" serverSoTimeout="10000" socketSoLinger="0" doc:name="TCP"/>
     
     <http:request-config name="HTTP_Order_System_Configuration" host="${api.host.order}" port="80" basePath="/api" doc:name="HTTP Request Configuration" protocol="HTTP">
        <http:raml-api-configuration location="http://${api.host.order}/api"/>
    </http:request-config>
    <http:request-config name="HTTP_Product_System_Configuration" host="${api.host.product}" port="80" basePath="/api" doc:name="HTTP Request Configuration" protocol="HTTP">
        <http:raml-api-configuration location="http://${api.host.product}/api"/>
    </http:request-config>
    <http:request-config name="HTTP_Customer_System_Configuration" host="${api.host.customer}" port="80" basePath="/api" doc:name="HTTP Request Configuration" protocol="HTTP">
        <http:raml-api-configuration location="http://${api.host.customer}/api"/>
    </http:request-config>
    <http:request-config name="HTTP_Notification_System_Configuration" host="${api.host.notification}" port="80"  doc:name="HTTP Request Configuration" protocol="HTTP">
        <http:raml-api-configuration location="http://${api.host.notification}/api"/>
    </http:request-config>
    <http:request-config name="HTTP_User_Experience_Configuration" host="${api.host.experience.user}" port="80" basePath="/api" doc:name="HTTP Request Configuration" protocol="HTTP">
        <http:raml-api-configuration location="http://${api.host.experience.user}/api"/>
    </http:request-config>
    <http:request-config name="HTTP_Mobile_Experience_Configuration" host="${api.host.experience.mobile}" port="80" basePath="/api" doc:name="HTTP Request Configuration" protocol="HTTP">
        <http:raml-api-configuration location="http://${api.host.experience.mobile}/api"/>
    </http:request-config>
    <http:request-config name="HTTP_Fullfillment_Process_Configuration" host="${api.host.process.fullfillment}" port="80"  doc:name="HTTP Request Configuration" protocol="HTTP">
        <http:raml-api-configuration location="http://mythical-order-fulfillment-api.cloudhub.io/api"/>
    </http:request-config>
    <sfdc:config name="Salesforce__Basic_Authentication" username="${sfdc.username}" password="${sfdc.password}" securityToken="${sfdc.securityToken}" doc:name="Salesforce: Basic Authentication"/>
    <ws:consumer-config name="Web_Service_Consumer" service="service" port="BasicHttpBinding_IOrderService" serviceAddress="http://services.mythicalcorp.com:86/OrderService.svc" wsdlLocation="http://services.mythicalcorp.com:86/OrderService.svc?wsdl" doc:name="Web Service Consumer"/>
    <db:mysql-config name="MySQL_Configuration" host="${db.host}" port="${db.port}" user="${db.user}" password="${db.password}" database="${db.database}" doc:name="MySQL Configuration"/>
 
</mule>
