############################################################################
########################	CONFIGURATION	################################
############################################################################
user.id=c71d6e4a-4d35-47c7-9eef-bb4783b98b30
order.id=5390
status.ok=ok
status.error=error
store.status=statusResult

########### SALESFORCE ###########
sfdc.username=demos+mythical_lab@mulesoft.com
sfdc.securityToken=A65Drrnx1v5Abh7WKdOtIr8g0
sfdc.password=Mule1379!

########### APIS HOST CONFIGURATION ###########
api.host.order=mythical-order-api-v3-0.cloudhub.io
api.host.product=mythical-product-api-v3-0.cloudhub.io
api.host.customer=mythical-customer-api-v3-0.cloudhub.io
api.host.notification=mythical-notification-api-v3-0.cloudhub.io
api.host.experience.user=user-experience-api-v3-0.cloudhub.io
api.host.experience.mobile=mobile-experience-api-v3-0.cloudhub.io
api.host.process.fullfillment=mythical-order-fulfillment-api-v3-0.cloudhub.io

########### DATABASE CONFIGURATION ###########
db.host=services.mythicalcorp.com
db.port=3306
db.user=product
db.password=Mule1379
db.database=products_test